<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--  build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--  endbuild -->
    <title>Guia Hotelera</title>
  </head>
  <body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="index.html">Guia de Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>


          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Ver más
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Opiniones</a>
              <a class="dropdown-item" href="#">Ubicación</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Noticias</a>
            </div>
          </li>
          <form class="form-inline">
            <button class="btn btn-outline-info my-2 my-sm-0" type="button">Reserva</button>
          </form>
        </ul>
      </div>


    </nav><!--Fin Navbar-->
    
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>


    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>


        <span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Quis repellat consequuntur adipisci facere perferendis illo vel distinctio laboriosam. 
            Accusamus nesciunt consequatur quia ratione animi maiores, fuga distinctio excepturi corrupti 
            dicta voluptate quis fugit quos obcaecati ducimus aperiam. Voluptatum, voluptas atque aperiam 
            consequatur quos earum ad nihil suscipit dicta nam, facilis iusto velit eaque laborum beatae 
            sapiente numquam placeat mollitia vitae, natus pariatur maiores dignissimos fuga. 
            Architecto ratione sapiente earum tempora atque quis, neque libero sed ea necessitatibus 
            odit pariatur saepe voluptatibus corrupti cupiditate cumque officiis ducimus quos? 
            Consequatur quibusdam unde mollitia eum fugit architecto modi suscipit accusantium consectetur. 
            Porro delectus nisi enim tenetur, voluptates eaque fuga culpa possimus repellendus 
            officiis repellat molestiae eum velit ducimus fugit architecto saepe. Eligendi, assumenda? 
            Odio cumque nemo non maxime dolorum porro harum sequi minima tenetur doloremque debitis, 
            voluptatum, hic aliquam corrupti optio et a odit ea vitae accusamus assumenda molestiae enim dolore? 
            Aspernatur, possimus. Possimus sit deserunt voluptatum perspiciatis ut placeat ullam, 
            soluta aliquam veritatis blanditiis a enim adipisci accusantium cupiditate dolorum iure 
            pariatur iusto error eos reprehenderit quasi veniam fugiat. Possimus earum sint nulla provident 
            nesciunt vero voluptas adipisci consequatur quaerat soluta rem commodi asperiores vel fuga molestias 
            ut, accusamus voluptates reiciendis quae debitis doloribus perferendis eius? Nemo, quam adipisci 
            omnis quaerat architecto nesciunt debitis, corrupti ab perferendis inventore iste distinctio. 
            Quas itaque reiciendis architecto, sed fugit animi nisi quae repudiandae officia illum consequatur 
            molestiae, ullam impedit atque sequi distinctio totam modi sit voluptas neque at tempore ipsum 
            necessitatibus! Eos assumenda sunt libero non sapiente voluptatibus exercitationem fugiat 
            inventore deserunt nihil doloremque praesentium laboriosam repellat asperiores veniam error, 
            accusantium reprehenderit pariatur. Necessitatibus ad excepturi consequuntur totam soluta! 
            Consequatur voluptatem, doloribus maiores natus architecto porro, iure labore veniam ducimus 
            fugit fuga odio itaque. Distinctio soluta voluptatum ipsa quam. Delectus neque officia soluta
            placeat praesentium dicta assumenda quidem fuga labore natus porro dignissimos nesciunt.
            Natus repellendus, consectetur sit accusantium voluptas molestias quisquam debitis doloribus
            recusandae aut, pariatur possimus esse odit iste dolores placeat praesentium! Totam qui in
        </span>
    </div>


    

    <footer>
      <div class="row">
        <div class="col-sm-12 col-md-4 d-flex flex-column">
          <a href="https://www.facebook.com/">Facebook</a>
          <a href="https://www.instagram.com/">Instagram</a>
          <a href="https://www.twitter.com/">Twitter</a>
          <a href="https://www.google.com/">Google+</a>
          <a href="https://www.linkedin.com/">LinkedIn</a>
        </div>

        <div class="col-sm-12 col-md-4">
          <address>
            <h3>Contacto</h3>
            <p><span class="oi oi-map-marker footer-address-icon"></span> Boulevard Ballester 5000, Buenos Aires, Argentina</p>
            <p><span class="oi oi-phone footer-address-icon"></span> +5491122556251</p>
            <p><span class="oi oi-envelope-closed footer-address-icon"></span> contacto@guiahoteles.com</p>
          </address>
        </div>

        <div class="col-sm-12 col-md-4 d-flex flex-column align-items-end">
          <a href="#">Nosotros</a>
          <a href="#">Términos de uso</a>
          <a href="#">Trabaja con nosotros</a>
          <a href="#">Noticias</a>
          <a href="#">Tienda Virtual</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--  build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>