<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--  build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--  endbuild -->
    <title>Guia Hotelera</title>
  </head>
  <body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="index.html">Guia de Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="precios.html">Precios</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>


          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Ver más
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Opiniones</a>
              <a class="dropdown-item" href="#">Ubicación</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Noticias</a>
            </div>
          </li>
          <form class="form-inline">
            <button class="btn btn-outline-info my-2 my-sm-0" type="button">Reserva</button>
          </form>
        </ul>
      </div>


    </nav><!--Fin Navbar-->
    
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>


    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>

        <h1>Dejame tu comentario</h1>

        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre:</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su Nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido:</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su Apellido">
                </div>
            </div>

            <div class="form-group">
                <label for="email">E-mail:</label>
                <input type="email" class="form-control" id="email" placeholder="Ingrese su Email">
            </div>

            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="domicilio">Domicilio:</label>
                    <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su Domicilio">
                </div>
                <div class="form-group col-sm-3">
                    <label for="provincia">Provincia:</label>
                    <select class="form-control" id="provincia">
                        <option selected>Capital Federal</option>
                        <option>Buenos Aires</option>
                        <option>Córdoba</option>
                        <option>Entre Ríos</option>
                        <option>Misiones</option>
                        <option>Santa Fe</option>
                        <option>Chaco</option>
                        <option>La Pampa</option>
                        <option>Neuquen</option>
                        <option>Tucumán</option>
                        <option>Mendoza</option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea class="form-control" id="comentario" rows="10"></textarea>
            </div>

            <div class="form-group">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="check1">
                    <label class="form-check-label" for="check1">Quiero que me contacten</label>
                </div>
            </div>

            <button type="submit" class="btn btn-primary btn-lg">Enviar</button>
        </form>

    </div>


    

    <footer>
        <div class="row">
          <div class="col-sm-12 col-md-4 d-flex flex-column">
            <a href="https://www.facebook.com/">Facebook</a>
            <a href="https://www.instagram.com/">Instagram</a>
            <a href="https://www.twitter.com/">Twitter</a>
            <a href="https://www.google.com/">Google+</a>
            <a href="https://www.linkedin.com/">LinkedIn</a>
          </div>
  
          <div class="col-sm-12 col-md-4">
            <address>
              <h3>Contacto</h3>
              <p><span class="oi oi-map-marker footer-address-icon"></span> Boulevard Ballester 5000, Buenos Aires, Argentina</p>
              <p><span class="oi oi-phone footer-address-icon"></span> +5491122556251</p>
              <p><span class="oi oi-envelope-closed footer-address-icon"></span> contacto@guiahoteles.com</p>
            </address>
          </div>
  
          <div class="col-sm-12 col-md-4 d-flex flex-column align-items-end">
            <a href="#">Nosotros</a>
            <a href="#">Términos de uso</a>
            <a href="#">Trabaja con nosotros</a>
            <a href="#">Noticias</a>
            <a href="#">Tienda Virtual</a>
          </div>
        </div>
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--  build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>