<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!--  build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--  endbuild -->
    <title>Guia Hotelera</title>
  </head>
  <body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="index.html">Guia de Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Ver más
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Opiniones</a>
              <a class="dropdown-item" href="#">Ubicación</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Noticias</a>
            </div>
          </li>
          <form class="form-inline">
            <button class="btn btn-outline-info my-2 my-sm-0" type="button">Reserva</button>
          </form>
        </ul>
      </div>


    </nav><!--Fin Navbar-->
    
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>


    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>

      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false"
            aria-controls="multicollapse1">Formas de Pago</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#estancia" aria-expanded="false"
            aria-controls="multicollapse2">Extensión de Estancia</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false"
            aria-controls="multicollapse3">Donde Reservar?</button>
        </div>
      </div>
      
      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="pago">
          <h3>¿Qué formas de pago son aceptadas?</h3>
          <p>Aceptamos las tarjetas de crédito Visa, MasterCard y American Express.</p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="estancia">
          <h3>¿Puedo extender mi estancia en el Hotel durante mi viaje?</h3>
          <p>Sí. Sin embargo, cualquier extensión de estancia está a sujeta a disponibilidad, 
            por lo que no es posible garantizar la estancia en la categoría previamente reservada.

            Algunos cargos adicionales pueden aplicar por diferencia de tarifas según el día, 
            la temporada, personas adicionales o la categoría de habitación.</p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="reserva">
          <h3>¿Dónde puedo reservar?</h3>
          <p>Puedes reservar a través de nuestro sitio web oficial o comunicarte a nuestro Contact Center.</p>
        </div>
      </div>
      <hr>

      <!--Carousel-->

      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="img/carousel1.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/carousel2.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/carousel3.jpg" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/carousel4.jpg" alt="Fourth slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>


      <hr>




      <img src="img/hotelp.jpg" class="img-fluid mb-5" alt="responsive image" style="margin-top: 20px;">

      <div class="d-flex justify-content-around flex-row flex-wrap">
        <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
          <img class="card-img-top" src="img/hotel1.jpg" alt="brizo">
          <div class="card-body">
            <h4 class="card-title">Hotel Grand Brizo</h4>
            <h5 class="card-subtitle text-muted">Buenos Aires</h5>
            <p class="card-text">Las habitaciones del Hotel Grand Brizo Buenos Aires disponen de escritorio, 
              TV de pantalla plana, baño privado, aire acondicionado y armario.
              Se sirve un desayuno buffet a diario. Ideal para parejas!</p>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-dollar"></span> Reservá ahora</button>
          </div>
        </div>
        
        <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
          <div class="card-body">
            <h4 class="card-title">Hotel Madero Buenos Aires</h4>
            <h5 class="card-subtitle text-muted">Puerto Madero Este</h5>
            <img class="card-img-top" src="img/madero.jpg" alt="madero">
            <p class="card-text">Todas las mañanas se sirve un desayuno buffet con bollería, cereales, fruta y alimentos nutritivos. 
              El Rëd Resto & Lounge dispone de una bodega exclusiva y ofrece un menú especial preparado 
              por el chef Alejandro Bontempo. El White Bar ofrece cócteles personalizados, 
              una mesa de mesa de pool y una amplia variedad de comidas que se pueden disfrutar en la terraza.</p>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-dollar"></span> Reservá ahora</button>
          </div>  
        </div>
        
        <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
          <img class="card-img-top" src="img/aq.jpg" alt="tailored">
          <div class="card-body">
            <h4 class="card-title">AQ Tailored Suites</h4>
            <h5 class="card-subtitle text-muted">CABA Centro</h5>
            <p class="card-text">Las habitaciones están equipadas con aire acondicionado, TV vía satélite de pantalla plana, 
              microondas, hervidor de agua, escritorio y baño privado con artículos de aseo gratuitos, 
              ducha y secador de pelo.
              El alojamiento AQ Tailored Suites sirve un desayuno buffet y americano todas las mañanas.
              El alojamiento queda a 1,8 km del Palacio Barolo y a 1,9 km del cementerio de la Recoleta.</p>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Descuentos de hasta el 40% !!" data-content="Consultá las promociones vigentes."><span class="oi oi-dollar"></span> Reservá ahora</button>
          </div>  
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between">
          <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="bottom" title="Las primeras reservas cuentan con clases de Tango gratis!">Tango de Mayo Hotel</h4>
            <h5 class="card-subtitle text-muted">Palacio Barolo</h5>
            <img class="card-img-top" src="img/tango.jpg" alt="tango">
            <p class="card-text">El Tango de Mayo Hotel ofrece recepción 24 horas, room service y consigna de equipaje. 
              El hotel alberga el restaurante Zorzal, que sirve desayunos, almuerzos y cenas. 
              También dispone de zona de fitness y un bar con vistas a la ciudad. 
              Hay instalaciones para reuniones disponibles por un adicional.</p>
              <button type="button" class="btn btn-outline-success w-100" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-dollar"></span> Reservá ahora</button>
          </div>
        </div>

      </div>

      <button type="button" class="btn btn-outline-primary mt-3 w-100" data-toggle="modal" data-target="#boletin">Subscribete al boletin Informativo</button>


      <!--Inicio MODAL-->
      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" 
        aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu Email:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <textarea type="text" class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>

      <!--INICIO MODAL SUBSCRIPCION-->
      <div class="modal fade" id="boletin" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" 
        aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">¿Querés recibir ofertas exclusivas de hoteles? ¡Suscribite a nuestra newsletter!</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Dejanos tu Email:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label class="col-12 control-label" for="checkboxes">Cuales son tus intereses?</label>
                  <div class="col-12">
                  <div class="checkbox">
                    <label for="checkboxes-0">
                      <input name="checkboxes" id="checkboxes-0" type="checkbox" value="1">
                      Descuentos
                    </label>
                  </div>
                  <div class="checkbox">
                    <label for="checkboxes-1">
                      <input name="checkboxes" id="checkboxes-1" type="checkbox" value="2">
                      Promociones fechas especiales
                    </label>
                  </div>
                  <div class="checkbox">
                    <label for="checkboxes-2">
                      <input name="checkboxes" id="checkboxes-2" type="checkbox" value="3">
                      Ofertas Familiares
                    </label>
                  </div>
                  <div class="checkbox">
                    <label for="checkboxes-3">
                      <input name="checkboxes" id="checkboxes-3" type="checkbox" value="4">
                      Oportunidades Unicas
                    </label>
                  </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>


    </div>

    <footer>
      <div class="row">
        <div class="col-sm-12 col-md-4 d-flex flex-column quick-links">
          <a href="https://www.facebook.com/"><span class="oi oi-chevron-right"></span> Facebook</a>
          <a href="https://www.instagram.com/"><span class="oi oi-chevron-right"></span> Instagram</a>
          <a href="https://www.twitter.com/"><span class="oi oi-chevron-right"></span> Twitter</a>
          <a href="https://www.google.com/"><span class="oi oi-chevron-right"></span> Google+</a>
          <a href="https://www.linkedin.com/"><span class="oi oi-chevron-right"></span> LinkedIn</a>
        </div>

        <div class="col-sm-12 col-md-4">
          <address>
            <h3>Contacto</h3>
            <p><span class="oi oi-map-marker footer-address-icon"></span> Boulevard Ballester 5000, Buenos Aires, Argentina</p>
            <p><span class="oi oi-phone footer-address-icon"></span> +5491122556251</p>
            <p><span class="oi oi-envelope-closed footer-address-icon"></span> contacto@guiahoteles.com</p>
          </address>
        </div>

        <div class="col-sm-12 col-md-4 d-flex flex-column align-items-end quick-links">
          <a href="#">Nosotros</a>
          <a href="#">Términos de uso</a>
          <a href="#">Trabaja con nosotros</a>
          <a href="#">Noticias</a>
          <a href="#">Tienda Virtual</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--  build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>