<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--  build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--  endbuild -->
    <title>Guia Hotelera</title>
  </head>
  <body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="index.html">Guia de Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="about.html">Nosotros</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>


          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Ver más
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Opiniones</a>
              <a class="dropdown-item" href="#">Ubicación</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Noticias</a>
            </div>
          </li>
          <form class="form-inline">
            <button class="btn btn-outline-info my-2 my-sm-0" type="button">Reserva</button>
          </form>
        </ul>
      </div>


    </nav><!--Fin Navbar-->
    
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>


    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>

        <ul class="nav nav-tabs" id="myTab" role="tabList">
          <li class="nav-item">
            <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara"
              role="tab" aria-controls="compara" aria-selected="true">Compara</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" 
              aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" 
              aria-controls="comentarios" aria-selected="false">Comentarios</a>
          </li>
        </ul>
        
        <div class="tab-content" id="myTabContent">
          <!--Tab Compara-->
          <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
            <div class="table-responsive">
              <table class="table table-striped">
                  <thead class="thead-dark">
                      <th>Calidad</th>
                      <th>Mar del Plata</th>
                      <th>Villa Gesel</th>
                      <th>Puerto Madryn</th>
                      <th>San Clemente del Tuyú</th>
                      <th>San Bernardo</th>
                      <th>Pinamar</th>
                  </thead>
                  <tbody>
                      <tr>
                          <td><span class="oi oi-star"></span></td>
                          <td>$200</td>
                          <td>$180</td>
                          <td>$450</td>
                          <td>$120</td>
                          <td>$320</td>
                          <td>$298</td>
                      </tr>
                      <tr>
                          <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                          <td>$500</td>
                          <td>$980</td>
                          <td>$750</td>
                          <td>$320</td>
                          <td>$520</td>
                          <td>$698</td>
                      </tr>
                      <tr>
                          <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                          <td>$300</td>
                          <td>$280</td>
                          <td>$550</td>
                          <td>$220</td>
                          <td>$420</td>
                          <td>$398</td>
                      </tr>
                      <tr>
                          <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                          <td>$800</td>
                          <td>$980</td>
                          <td>$1550</td>
                          <td>$2520</td>
                          <td>$1820</td>
                          <td>$998</td>
                      </tr>
                      <tr>
                          <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                          <td>$1000</td>
                          <td>$1880</td>
                          <td>$2050</td>
                          <td>$5420</td>
                          <td>$3020</td>
                          <td>$1298</td>
                      </tr>
                  </tbody>
              </table>
            </div>
          </div>

          <!--Tab Tarjetas-->
          <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">

            <div class="accordion" id="accordionTarjetas">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" type="button"
                      aria-expanded="true" aria-controls="collapseOne">
                      Miembro
                    </button>
                  </h5>
                </div>
            
                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" 
                  data-parent="#accordionTarjetas">
                  <div class="card-body">
                    <ul>
                      <li>Reservas y registro de llegada rápidos</li>
                      <li>Hora de salida postergada (hasta las 14:00 horas)**</li>
                      <li>100 días antes para reservar las noches de estancia gratis</li>
                      <li>Desde puntos adicionales y tarjetas de regalo hasta noches de estancia gratis, 
                        los miembros tienen acceso a algunas de las mejores promociones disponibles</li>
                      <li>Elija entre un portavasos (que podrá canjear por una bebida gratis en el bar) 
                        o 250 puntos adicionales por estancias en hoteles y suites de la marca Cambria"®"®1</li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" type="button"
                      data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Gold
                    </button>
                  </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    <ul>
                      <li>10 noches de estancia por año calendario 
                        (las noches de estancia gratis cuentan para alcanzar el nivel elite)</li>
                      <li>10 % de puntos Elite adicionales</li>
                      <li>100 días antes para reservar las noches de estancia gratis</li>
                      <li>Números de teléfono exclusivos para reservas y 
                        servicio al cliente (solamente para socios en los Estados Unidos y Canadá)</li>
                      <li>Ofertas exclusivas para socios Elite</li>
                      <li>Elija un regalo de bienvenida Elite o puntos adicionales en 
                        hoteles de EE. UU. participantes.</li>
                        <ul>
                          <li>250 puntos adicionales para utilizar en hoteles Comfort Suites y Comfort Inn</li>
                          <li>200 puntos adicionales para utilizar en hoteles Clarion, Sleep Inn, Quality y Mainstay</li>
                          <li>100 puntos adicionales para utilizar en hoteles Econo Lodge, Rodeway y Suburban</li>
                        </ul>
                      <li>Elija un regalo de bienvenida Elite o puntos adicionales en hoteles de Canadá participantes.</li>
                        <ul>
                          <li>250 puntos adicionales para utilizar en hoteles Ascend, Clarion, 
                            Comfort Suites, Comfort Inn y Quality</li>
                          <li>200 puntos adicionales para utilizar en hoteles Sleep Inn y Mainstay</li>
                          <li>100 puntos adicionales para utilizar en hoteles Econo Lodge, Rodeway y Suburban</li>
                        </ul>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header" id="headingThree">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" type="button"
                      data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Platinum
                    </button>
                  </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    <ul>
                      <li>20 noches de estancia por año calendario 
                        (las noches de estancia gratis cuentan para alcanzar el nivel elite)</li>
                      <li>25 % de puntos Elite adicionales</li>
                      <li>100 días antes para reservar las noches de estancia gratis</li>
                      <li>Números de teléfono exclusivos para reservas y 
                        servicio al cliente (solamente para socios en los Estados Unidos y Canadá)</li>
                      <li>Ofertas exclusivas para socios Elite</li>
                      <li>Etiquetas Elite exclusivas para sus maletas (solamente para socios en Estados Unidos)</li>
                      <li>Elija un regalo de bienvenida Elite o puntos adicionales en 
                        hoteles de EE. UU. participantes.</li>
                        <ul>
                          <li>250 puntos adicionales para utilizar en hoteles Comfort Suites y Comfort Inn</li>
                          <li>200 puntos adicionales para utilizar en hoteles Clarion, Sleep Inn, Quality y Mainstay</li>
                          <li>100 puntos adicionales para utilizar en hoteles Econo Lodge, Rodeway y Suburban</li>
                        </ul>
                      <li>Elija un regalo de bienvenida Elite o puntos adicionales en hoteles de Canadá participantes.</li>
                        <ul>
                          <li>250 puntos adicionales para utilizar en hoteles Ascend, Clarion, 
                            Comfort Suites, Comfort Inn y Quality</li>
                          <li>200 puntos adicionales para utilizar en hoteles Sleep Inn y Mainstay</li>
                          <li>100 puntos adicionales para utilizar en hoteles Econo Lodge, Rodeway y Suburban</li>
                        </ul>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header" id="headingThree">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" type="button"
                      data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Diamante
                    </button>
                  </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    <ul>
                      <li>40 noches de estancia por año calendario 
                        (las noches de estancia gratis cuentan para alcanzar el nivel elite)</li>
                      <li>50 % de puntos Elite adicionales</li>
                      <li>100 días antes para reservar las noches de estancia gratis</li>
                      <li>Números de teléfono exclusivos para reservas y 
                        servicio al cliente (solamente para socios en los Estados Unidos y Canadá)</li>
                      <li>Afiches de ofertas exclusivas para socios Elite (solamente para socios en Estados Unidos)</li>
                      <li>Etiquetas Elite exclusivas para sus maletas (solamente para socios en Estados Unidos)</li>
                      <li>Mejora gratuita de habitación*</li>
                      <li>Elija un regalo de bienvenida Elite o puntos adicionales en 
                        hoteles de EE. UU. participantes.</li>
                        <ul>
                          <li>250 puntos adicionales para utilizar en hoteles Comfort Suites y Comfort Inn</li>
                          <li>200 puntos adicionales para utilizar en hoteles Clarion, Sleep Inn, Quality y Mainstay</li>
                          <li>100 puntos adicionales para utilizar en hoteles Econo Lodge, Rodeway y Suburban</li>
                        </ul>
                      <li>Elija un regalo de bienvenida Elite o puntos adicionales en hoteles de Canadá participantes.</li>
                        <ul>
                          <li>250 puntos adicionales para utilizar en hoteles Ascend, Clarion, 
                            Comfort Suites, Comfort Inn y Quality</li>
                          <li>200 puntos adicionales para utilizar en hoteles Sleep Inn y Mainstay</li>
                          <li>100 puntos adicionales para utilizar en hoteles Econo Lodge, Rodeway y Suburban</li>
                        </ul>
                    </ul>
                  </div>
                </div>
              </div>

            </div>












            <div class="d-flex justify-content-center">
              <div class="card" style="width: 18rem; margin-top: 10px;">
                <div class="card-header" style="background-color: blue; color: white;">
                  Tarjetas Aceptadas
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Tarjeta Básica</li>
                  <li class="list-group-item">Tarjeta VIP</li>
                  <li class="list-group-item">Tarjeta Black</li>
                </ul>
              </div>
            </div>

          </div>

          <!--Tab Comentarios-->
          <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
            Comentarios
          </div>

        </div>



    </div>


    

    <footer>
      <div class="row">
        <div class="col-sm-12 col-md-4 d-flex flex-column">
          <a href="https://www.facebook.com/">Facebook</a>
          <a href="https://www.instagram.com/">Instagram</a>
          <a href="https://www.twitter.com/">Twitter</a>
          <a href="https://www.google.com/">Google+</a>
          <a href="https://www.linkedin.com/">LinkedIn</a>
        </div>

        <div class="col-sm-12 col-md-4">
          <address>
            <h3>Contacto</h3>
            <p><span class="oi oi-map-marker footer-address-icon"></span> Boulevard Ballester 5000, Buenos Aires, Argentina</p>
            <p><span class="oi oi-phone footer-address-icon"></span> +5491122556251</p>
            <p><span class="oi oi-envelope-closed footer-address-icon"></span> contacto@guiahoteles.com</p>
          </address>
        </div>

        <div class="col-sm-12 col-md-4 d-flex flex-column align-items-end">
          <a href="#">Nosotros</a>
          <a href="#">Términos de uso</a>
          <a href="#">Trabaja con nosotros</a>
          <a href="#">Noticias</a>
          <a href="#">Tienda Virtual</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--  build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>